# comparador-de-metricas-de-evolucion-en-repositorios-software

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  system.properties
.vaadin-designer2/: designer-theme.css
MemoriaProyecto/: Poster.pub  README.md  anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  caratulaCD.odg  caratulaCD_Biblioteca.odg  caratulaCD_Tribunal.odg  caratulaCD_old.odg  caratulas12.odg  memoria.tex
MemoriaProyecto/LaTex/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
MemoriaProyecto/LaTex/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  (+8 more)
MemoriaProyecto/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/: pom.xml
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/WebContent/WEB-INF/: web.xml
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/ap/: Ap.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/app/: App.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/conexion/: ConexionAPI_gitlab4j.java  ConexionGitLab.java  EnumTipoAutenticación.java  EnumTipoConexion.java  FabricaConexionGitLab.java  IConexionAPI.java  IFabricaConexion.java  TipoConexion.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/exceptions/: RepositoryDataSourceException.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/metricsengine/: AMetric.java  EnumTypeOfScale.java  IMetric.java  IValue.java  Measure.java  MetricConfiguration.java  MetricDescription.java  MetricProfile.java  MetricResults.java  MetricsResults.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/metricsengine/metrics/: AMetric.java  CommitsPorIssue.java  ContadorCommitsPico.java  DescripcionMetrica.java  DiasEntrePrimerYUltimoCommit.java  IMetric.java  MediaDiasCerrarIssue.java  MediaDiasEntreCommits.java  MetricConfiguration.java  MetricTotalNumberOfIssues.java  NumeroTotalIssues.java  PorcentajeIssuesCerradas.java  RatioCommitPorMes.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/metricsengine/metrics/concreteMetrics/: MetricChangeActivityRangePerMonth.java  MetricCommitsPerIssue.java  MetricDaysBetweenFirstAndLastCommit.java  MetricPercentageClosedIssues.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/metricsengine/values/: IValor.java  ValueDecimal.java  ValueInteger.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/metricsengine/values/valores/: ValorDecimal.java  ValorEntero.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/motorMetricas/: DescripcionMetrica.java  IMetrica.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/motorMetricas/metricas/: CommitsPorIssue.java  ContadorCommitsPico.java  DiasEntrePrimerYUltimoCommit.java  MediaDiasCerrarIssue.java  MediaDiasEntreCommits.java  NumeroTotalIssues.java  PorcentajeIssuesCerradas.java  RatioCommitPorMes.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/repository_datasource/: EnumLoginType.java  FactoryGitLabRepositoryDataSource.java  GitLabDataSource.java  IFactoryRepositoryDataSource.java  IRepositoryDataSource.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/repositorydatasource/: EnumConnectionType.java  GitLabRepositoryDataSource.java  GitLabRepositoyDataSourceFactory.java  IRepositoryDaraSourceFactory.java  IRepositoryDataSource.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/repositorydatasource/factories/: GitLabRepositoyDataSourceFactory.java  IRepositoryDaraSourceFactory.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/repositorydatasource/model/: EnumConnectionType.java  Repository.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/main/java/util/: Constantes.java  Constants.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/test/java/metricsengine/: MetricTotalNumberOfIssuesTest.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_gitlab4j-api/src/test/java/repositorydatasource/: GitLabRepositoryDataSourceTest.java  GitLabRepositoyDataSourceFactoryTest.java  testConnectTokenWrong.csv  testConnectUserPasswordWrong.csv
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/: pom.xml
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/WebContent/WEB-INF/: web.xml
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/src/main/java/ap/: Ap.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/src/main/java/conexion/: ConexionAPI_javaGitlabAPI.java  IConexionAPI.java  package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/src/main/java/motorMetricas/: package-info.java
comparador-de-metricas-de-evolucion-en-repositorios-software_java-gitlab-api/src/main/java/util/: Constantes.java  package-info.java
(+227 files in other folders)
