<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.ubu.lsi</groupId>
	<artifactId>comparador-de-metricas-de-evolucion-en-repositorios-software</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>comparador-de-metricas-de-evolucion-en-repositorios-software</name>
	<description>Aplicación Java que toma como entrada un conjunto de direcciones de repositorios públicos o privados y calcula medidas de la evolución que permiten comparar los repositorios.</description>
	<url>https://gitlab.com/mlb0029/comparador-de-metricas-de-evolucion-en-repositorios-software</url>
	<inceptionYear>2018</inceptionYear>
	
	<organization>
		<name>Universidad de Burgos</name>
		<url>https://www.ubu.es/</url>
	</organization>
	
<!-- 	
	<licenses>
 		<license>
 			<name></name>
 			<url></url>
			<distribution></distribution>
 			<comments></comments>
		</license>
	</licenses> 
-->
	
	<developers>
		<developer>
		<name>Miguel Ángel León Bardavío</name>
		<email>miguelelleon@gmail.com</email>
		<organization>Universidad de Burgos</organization>
		<organizationUrl>https://www.ubu.es/</organizationUrl>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Carlos López Nozal</name>
			<email>clopezno@ubu.es</email>
			<organization>Universidad de Burgos</organization>
			<organizationUrl>https://www.ubu.es/</organizationUrl>
		</contributor>
		<contributor>
			<name>Miguel Ángel León Bardavío</name>
			<email>miguelelleon@gmail.com</email>
			<organization>Universidad de Burgos</organization>
			<organizationUrl>https://www.ubu.es/</organizationUrl>
		</contributor>
	</contributors>
		
		
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api -->
		<!-- GitLab API -->
		<dependency>
			<groupId>org.gitlab4j</groupId>
			<artifactId>gitlab4j-api</artifactId>
			<version>4.9.14</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<!-- JUnit 5 API -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<!-- JUnit 5 Engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<!-- JUnit 5 Parameterized Tests -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.3.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Compile sources  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<!--  Compile web application -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!--  Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reportsDirectory>${project.build.directory}/reports/surefire-reports</reportsDirectory>
				</configuration>
				<version>2.22.1</version>
			</plugin>
			<!-- Integration tests --> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.22.1</version>
			</plugin>
			<!-- Cobertura -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<output>file</output>
					<append>true</append>
					<title>Coverage of project: ${project.name}</title>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.gavinmogan</groupId>
  				<artifactId>codacy-maven-plugin</artifactId>
  				<version>1.1.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${project.build.directory}/reports</outputDirectory>
	</reporting>
</project>